<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\TaskManager.Cache\TaskManager.Cache.csproj" />
      <ProjectReference Include="..\..\Shared\TaskManager.Core\TaskManager.Core.csproj" />
      <ProjectReference Include="..\TaskManager.Team.Repository\TaskManager.Team.Repository.csproj" />
    </ItemGroup>

</Project>
