# TaskManager

./: .dockerignore  .gitignore  README.md  Task Manager.postman_collection.json  TaskManager.sln  docker-compose.yaml
Gateway/: Dockerfile
Gateway/TaskManager.APIGateway/: Program.cs  ocelot.Development.json  ocelot.Production.json
Gateway/TaskManager.APIGateway/Properties/: launchSettings.json
NotificationService/: Dockerfile
NotificationService/TaskManager.Notification.API/: Program.cs  TaskManager.Notification.API.csproj  appsettings.Development.json  appsettings.Production.json
NotificationService/TaskManager.Notification.API/Properties/: launchSettings.json
NotificationService/TaskManager.Notification.Logic/: TaskManager.Notification.Logic.csproj
NotificationService/TaskManager.Notification.Logic/Abstraction/: INotificationSenderService.cs
NotificationService/TaskManager.Notification.Logic/Implementation/: MessageListener.cs  NotificationSenderService.cs
Shared/TaskManager.Cache/: TaskManager.Cache.csproj
Shared/TaskManager.Cache/Abstraction/: ICacheService.cs
Shared/TaskManager.Cache/Implementation/: CacheService.cs
Shared/TaskManager.Core/CustomMapper/: Mapper.cs
Shared/TaskManager.Core/Enums/: Priority.cs  Status.cs  UserActionType.cs
Shared/TaskManager.Core/Helpers/: NotificationHelper.cs
Shared/TaskManager.Core/Models/: UserContactInfo.cs
Shared/TaskManager.Core/NotificationConfig/: NotificationConfig.cs
Shared/TaskManager.Core/Payloads/: CreateTaskPayload.cs  CreateUserPayload.cs  UpdateTaskPayload.cs  UpdateUserPayload.cs  UpsertUserPayload.cs
Shared/TaskManager.Core/QueueConfig/: QueueBaseConfig.cs  QueueConfig.cs  QueueConnection.cs  QueueMessageConfig.cs  QueueNotificationMessage.cs  QueueUserMessage.cs
Shared/TaskManager.Core/Responses/: TaskResponse.cs  UserContactInfoResponse.cs  UserResponse.cs
Shared/TaskManager.Database/: DapperContext.cs  TaskManager.Database.csproj  TaskManager.Database.sln
Shared/TaskManager.MessageBroker/: TaskManager.MessageBroker.csproj
Shared/TaskManager.MessageBroker/Abstraction/: IQueueService.cs
Shared/TaskManager.MessageBroker/Implementation/: QueueService.cs
TaskManager.APIGateway/: Dockerfile  Program.cs  ocelot.Development.json
TaskManager.APIGateway/Properties/: launchSettings.json
TaskService/: Dockerfile
TaskService/TaskManager.Task.API/: Program.cs  TaskManager.Task.API.csproj  appsettings.Development.json  appsettings.Production.json
TaskService/TaskManager.Task.API/Controllers/: TaskController.cs
TaskService/TaskManager.Task.API/Properties/: launchSettings.json
TaskService/TaskManager.Task.Logic/: TaskManager.Task.Logic.csproj
TaskService/TaskManager.Task.Logic/Abstraction/: ITaskService.cs  IUserService.cs
TaskService/TaskManager.Task.Logic/Implementation/: MessageListener.cs  TaskService.cs  UserService.cs
TaskService/TaskManager.Task.Repository/: TaskManager.Task.Repository.csproj
TaskService/TaskManager.Task.Repository/Abstraction/: ITaskRepository.cs  IUserRepository.cs
TaskService/TaskManager.Task.Repository/Implementation/: TaskRepository.cs  UserRepository.cs
TeamService/: Dockerfile
TeamService/TaskManager.Team.API/: Program.cs  TaskManager.Team.API.csproj  TaskManager.Team.API.sln  appsettings.Development.json  appsettings.Production.json
TeamService/TaskManager.Team.API/Controllers/: TeamController.cs
TeamService/TaskManager.Team.API/Properties/: launchSettings.json
TeamService/TaskManager.Team.Logic/: TaskManager.Team.Logic.csproj
TeamService/TaskManager.Team.Logic/Abstraction/: ITeamService.cs
TeamService/TaskManager.Team.Logic/Implementation/: TeamService.cs
TeamService/TaskManager.Team.Repository/Abstraction/: ITeamRepository.cs
TeamService/TaskManager.Team.Repository/Implementation/: TeamRepository.cs
