<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TaskManager.Core\TaskManager.Core.csproj" />
    <ProjectReference Include="..\..\Shared\TaskManager.Database\TaskManager.Database.csproj" />
    <ProjectReference Include="..\TaskManager.Team.Logic\TaskManager.Team.Logic.csproj" />
  </ItemGroup>

</Project>
