<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\TaskManager.Cache\TaskManager.Cache.csproj" />
      <ProjectReference Include="..\..\Shared\TaskManager.Core\TaskManager.Core.csproj" />
      <ProjectReference Include="..\..\Shared\TaskManager.MessageBroker\TaskManager.MessageBroker.csproj" />
      <ProjectReference Include="..\TaskManager.Task.Repository\TaskManager.Task.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\..\usr\local\share\dotnet\shared\Microsoft.AspNetCore.App\7.0.11\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

</Project>
